# templated-configuration-provider

./: .editorconfig  .globalconfig  Directory.Build.props  README.md  templated-configuration-provider.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-deploy.yml  build.yml  test.yml
assets/: RELEASE-NOTES.txt  key.snk
docs/: CONTRIBUTING.md
src/PetToys.TemplatedConfigurationProvider/: ConfigurationBuilderExtensions.cs  PetToys.TemplatedConfigurationProvider.csproj  TemplatedConfigurationOptions.cs  TemplatedConfigurationProvider.cs  TemplatedConfigurationSource.cs
test/PetToys.TemplatedConfigurationProvider.Tests/: GlobalSuppressions.cs  PetToys.TemplatedConfigurationProvider.Tests.csproj  TemplatedConfigurationProviderTests.cs
tests/PetToys.TemplatedConfigurationProvider.Tests/: PetToys.TemplatedConfigurationProvider.Tests.csproj
